# Dodam

./: .gitignore  README.md  build.gradle  database.rules.json  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.example.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodam/: AquariumManageActivity.java  Chatbot.java  Commu_po.java  Community.java  CustomAdapter.java  Dodam_Cat.java  HistoryActivity.java  Login.java  LoginRequest.java  MainActivity.java  MainScreen.java  Post.java  PostingRequest.java  ProfileActivity.java  Register.java  RegisterRequest.java  Setting.java  TestActivity.java  UserTestRequest.java  community_f.java  community_q.java
app/src/main/java/com/example/dodam/data/aquarium/: AquariumRepository.java  AquariumRepositoryState.java  UserAquariumRepository.java
app/src/main/java/com/example/dodam/data/assistant/: AssistantRepository.java  FaqDocument.java  FaqRepository.java  LocalFaqDataSource.java  LocalOnlyAssistantLanguageModel.java
app/src/main/java/com/example/dodam/data/device/: DemoDeviceGateway.java  DeviceGateway.java
app/src/main/java/com/example/dodam/data/firebase/: DodamFirebaseDatabase.java
app/src/main/java/com/example/dodam/data/history/: AquariumHistoryRepository.java  LocalEventStore.java  LocalMaintenanceStore.java
app/src/main/java/com/example/dodam/data/local/: SettingsRepository.java
app/src/main/java/com/example/dodam/domain/assistant/: AnswerReference.java  AnswerSourceType.java  AssistantAnswer.java  AssistantContext.java  AssistantGeneratedResult.java  AssistantIntent.java  AssistantLanguageModel.java  BuildAquariumStatusAnswerUseCase.java  ClassifyAssistantIntentUseCase.java  PendingCommand.java  SearchFaqUseCase.java  ValidateAssistantActionUseCase.java
app/src/main/java/com/example/dodam/domain/model/: AlertSettings.java  Aquarium.java  AquariumEvent.java  AquariumStatus.java  AutomationSettings.java  CommandResult.java  CommandStatus.java  CommandType.java  CommunityPost.java  ControlCommand.java  ControlMode.java  DeviceConnectionState.java  MaintenanceRecord.java  SensorSnapshot.java  UserProfile.java
app/src/main/java/com/example/dodam/domain/usecase/: AquariumInputValidator.java  AquariumStatusEvaluator.java
app/src/main/java/com/example/dodam/notification/: AquariumAlertNotifier.java
app/src/main/java/com/example/dodam/ui/assistant/: AssistantActivity.java  AssistantAdapter.java  AssistantUiState.java  ChatMessage.java  QuickQuestion.java
app/src/main/java/com/example/dodam/ui/dashboard/: DashboardUiState.java  DashboardViewModel.java
app/src/main/res/anim/: anim_explanation.xml  anim_test.xml  down_anim.xml  up_anim.xml
app/src/main/res/drawable/: bg_assistant_bot_message.xml  bg_assistant_icon_button.xml  bg_assistant_input.xml  bg_assistant_quick_question.xml  bg_assistant_send.xml  bg_assistant_user_message.xml  ic_app_dodam_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aquarium_manage.xml  activity_assistant.xml  activity_chatbot.xml  activity_commu_po.xml  activity_community.xml  activity_community_f.xml  activity_community_q.xml  activity_dodam_cat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_test.xml  exexex.xml  item_assistant_message.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_dodam.xml  ic_app_dodam_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: assistant_faq.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dodam/: ExampleUnitTest.java
app/src/test/java/com/example/dodam/domain/assistant/: BuildAquariumStatusAnswerUseCaseTest.java  ClassifyAssistantIntentUseCaseTest.java  ValidateAssistantActionUseCaseTest.java
app/src/test/java/com/example/dodam/domain/usecase/: AquariumInputValidatorTest.java  AquariumStatusEvaluatorTest.java
docs/: README.md  app-scenario-verification.md  assistant-final-implementation.md  assistant-rebuild-plan.md  final-verification-report.md  firebase-db-scenario-verification.md  firebase-realtime-database-rules.md  phase0-audit.md  phase1-build-recovery.md  phase2-to-phase7-implementation.md  renamed-items.md  software-implementation-without-chatbot.md
gradle/wrapper/: gradle-wrapper.properties
php/: Login.php  Register.php  UserTest.php
php_File/: Login.php  Register.php  UserTest.php
