// 도담도담 프로젝트 전체에 적용되는 Gradle 빌드 설정 파일이다.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.google.gms.google-services' version '4.5.0' apply false
}

subprojects {
    plugins.withId('org.jetbrains.kotlin.android') {
        tasks.configureEach { task ->
            // Kotlin Android 모듈이 추가될 경우 JVM 타깃을 Java 17로 맞춘다.
            if (task.hasProperty('kotlinOptions')) {
                task.kotlinOptions.jvmTarget = '17'
            }
        }
    }
}

// 루트 프로젝트의 빌드 산출물을 삭제하는 정리 작업이다.
task clean(type: Delete) {
    delete rootProject.buildDir
}
