# 도담도담 프로젝트 전체에 적용되는 Gradle 속성 파일이다.
# Android Studio에서 별도 Gradle 설정을 지정하면 이 파일보다 IDE 설정이 우선될 수 있다.
# Gradle 데몬의 메모리와 문자 인코딩을 설정한다.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Gradle JDK는 Android Studio 설정 또는 JAVA_HOME에서 지정한다.
# 병렬 빌드는 모듈 분리가 충분할 때만 켠다.
# org.gradle.parallel=true
# AndroidX 패키지 구조를 사용한다.
android.useAndroidX=true
# 서드파티 라이브러리를 AndroidX 기준으로 자동 변환한다.
android.enableJetifier=true
# Windows 한글 경로에서도 Android Gradle 작업을 실행할 수 있게 한다.
android.overridePathCheck=true
