# 도담도담 프로젝트 전체에 적용되는 Gradle 속성 파일이다.
# Android Studio에서 별도 Gradle 설정을 지정하면 이 파일보다 IDE 설정이 우선될 수 있다.
# Gradle 데몬의 메모리와 문자 인코딩을 설정한다.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Gradle 데몬이 프로젝트 로컬 JDK 17 런타임을 사용하도록 지정한다.
org.gradle.java.home=L:/AnsanUniversity/Dodam/Dodam/tools/jdk-17
# 병렬 빌드는 모듈 분리가 충분할 때만 켠다.
# org.gradle.parallel=true
# AndroidX 패키지 구조를 사용한다.
android.useAndroidX=true
# 서드파티 라이브러리를 AndroidX 기준으로 자동 변환한다.
android.enableJetifier=true
