// 도담도담 Android 앱 모듈의 빌드 설정 파일이다.
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    // 앱 패키지 네임스페이스와 SDK 버전을 정의한다.
    namespace 'com.example.dodam'
    compileSdk 35

    defaultConfig {
        // 앱 식별자, 지원 SDK, 버전 정보를 정의한다.
        applicationId "com.example.dodam"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 현재 릴리스 빌드는 난독화를 끄고 기본 ProGuard 규칙만 유지한다.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Java 소스와 타깃 바이트코드를 모두 17로 맞춘다.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX UI와 생명주기 구성요소를 사용한다.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // Firebase 인증, 분석, 데이터베이스 기능을 사용한다.
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'

    // 이미지 로딩과 테스트 라이브러리를 사용한다.
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation 'junit:junit:4.13.2'

    // Android 계측 테스트에 필요한 라이브러리를 사용한다.
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
