
        <!--애니메이션 통합 설명란-->

        <!--애니메이션 속도-->
            android:duration="0"
        <!--시작 시 위치-->
            android:fromXDelta="0%"
            android:fromYDelta="0%"
        <!--어떤 방식으로 움직일 것인가?-->
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        <!--어느 방향으로 움직일 것인가?-->
            android:toXDelta="0%"
            android:toYDelta="0%"