<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/배경색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_ground" />

    <ImageView
        android:id="@+id/패널"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pannel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/배경색">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="232dp"
            android:layout_height="60dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tv_register_id" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="186dp"
            android:layout_height="61dp"
            android:layout_marginStart="37dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#A566FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tv_register"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="283dp"
            android:layout_height="59dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#A566FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tv_register"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="283dp"
            android:layout_height="59dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#A566FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tv_register"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="283dp"
            android:layout_height="59dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:hint=" 사용 할 이름을 입력해주세요"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#A566FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tv_register"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="283dp"
            android:layout_height="59dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A566FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="70dp"
        android:text="아이디는 최대 16자까지 입력이 가능합니다.아이디 확인 후 수정이 불가능 합니다."
        android:textColor="#751985"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="27dp"
        android:layout_marginTop="90dp"
        android:text="한글 8자, 영문 16자까지 가능합니다."
        android:textColor="#751985"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="31dp"
        android:layout_marginTop="150dp"
        android:text="비밀번호는 최대 30자까지 입력 가능합니다."
        android:textColor="#43104C"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bt_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_marginBottom="80dp"
        android:text="개인정보 제공에 동의합니다."
        android:textColor="#5E2068"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>