<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btu_cback"
            android:layout_width="94dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="17dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btu_topo"
            android:layout_width="86dp"
            android:layout_height="62dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btu_q"
            android:layout_width="117dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/btu_f"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btu_f"
            android:layout_width="117dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/background0" />

        <ImageView
            android:id="@+id/c패널"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postpannel" />

        <ImageView
            android:id="@+id/c돌아가기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postback" />

        <ImageView
            android:id="@+id/자유게시판"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postfree" />

        <ImageView
            android:id="@+id/공지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postnoticeclick" />

        <ImageView
            android:id="@+id/글"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postpost" />

        <ImageView
            android:id="@+id/글쓰기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postposting" />

        <ImageView
            android:id="@+id/질문"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/c_postqna" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re"
            android:layout_width="386dp"
            android:layout_height="502dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>