<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/셋배경"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_ground" />

    <ImageView
        android:id="@+id/셋패널"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_pannel" />

    <Button
        android:id="@+id/btu_bac"
        android:layout_width="116dp"
        android:layout_height="96dp"
        android:background="@drawable/bt_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btu_sa"
        android:layout_width="131dp"
        android:layout_height="132dp"
        android:background="@drawable/bt_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tv_suon"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/tv_set"
        android:ems="10"
        android:gravity="center"
        android:hint="26"
        android:inputType="textPersonName"
        android:scaleType="centerInside"
        android:textColorHint="#3E3E3E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu_heater"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu_wq_m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu_wq_t"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu_wl_m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu_wl_t"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/li_on"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/tv_set"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/li_off"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/tv_set"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>